################################################
# Compiling on SDSC Expanse Cluster
# Edited Yantao Xia (xyttyxy@ucla.edu) 2021/12/14
# 
# Note: this file is for VASP-5.4.4
# Note: Check the LLIBS and INCS paths for QD below have not changed
# 
# module purge
# module load nvhpc/20.11 openmpi/4.0.5-nvhpc20.11
################################################

# Precompiler options
CPP_OPTIONS= -DHOST=\"LinuxPGI\" -DPGI16 \
             -DMPI -DMPI_BLOCK=8000 \
             -Duse_collective \
             -DscaLAPACK \
             -DCACHE_SIZE=4000 \
             -Davoidalloc \
             -Duse_bse_te \
             -Dtbdyn \
             -Duse_shmem \
             -Dqd_emulate \
             -Dsol_compat 
#            -DnoQuadPrecision

CPP        = pgfortran -Mpreprocess -Mfree -Mextend -E $(CPP_OPTIONS) $*$(FUFFIX)  > $*$(SUFFIX)

FC         = mpif90
FCL        = mpif90 -lstdc++ -lgcc_s

FREE       = -Mfree

FFLAGS     = -Mnoupcase -Mbackslash
OFLAG      = -fast
OFLAG_IN   = $(OFLAG)
DEBUG      = -Mfree -O0 -traceback

# Use PGI provided BLAS and LAPACK libraries
BLAS       = -lblas
LAPACK     = -llapack

BLACS      =
SCALAPACK  = -Mscalapack

LLIBS      = $(SCALAPACK) $(LAPACK) $(BLAS)

# Software emulation of quadruple precsion
LLIBS      += -L/opt/packages/QD/qd-2.3.22/PGI/lib -lqdmod -lqd
INCS       += -I/opt/packages/QD/qd-2.3.22/PGI/include/qd
# INCS       += -I/opt/pgi/qd-2.3.17/install/include/qd
# /opt/packages/QD/qd-2.3.22/
# Use the FFTs from fftw
FFTW       ?= /opt/packages/FFTW/fftw-3.3.8/PGI/
LLIBS      += -L$(FFTW)/lib -lfftw3
INCS       += -I$(FFTW)/include

OBJECTS    = fftmpiw.o fftmpi_map.o fftw3d.o fft3dlib.o

OBJECTS_O1 += fftw3d.o fftmpi.o fftmpiw.o broyden.o
OBJECTS_O2 += fft3dlib.o pead.o

# For what used to be vasp.5.lib
CPP_LIB    = $(CPP)
FC_LIB     = pgfortran
CC_LIB     = pgcc
CFLAGS_LIB = -O
FFLAGS_LIB = -O1 -Mfixed
FREE_LIB   = -Mfree

OBJECTS_LIB= linpack_double.o getshmem.o

# For the parser library
CXX_PARS   = pgc++ --no_warnings

LIBS       += parser
LLIBS      += -Lparser -lparser -lstdc++

# Normally no need to change this
SRCDIR     = ../../src
BINDIR     = ../../bin

#================================================
# GPU Stuff

CPP_GPU    = -DCUDA_GPU -DRPROMU_CPROJ_OVERLAP -DCUFFT_MIN=28 -UscaLAPACK # -DUSE_PINNED_MEMORY 

OBJECTS_GPU= fftmpiw.o fftmpi_map.o fft3dlib.o fftw3d_gpu.o fftmpiw_gpu.o

CC         = pgcc
CXX        = pgc++
CFLAGS     = -fPIC -DADD_ -mp -DMAGMA_WITH_MKL -DMAGMA_SETAFFINITY -DGPUSHMEM=300 -DHAVE_CUBLAS

CUDA_ROOT  ?= /usr/local/cuda
NVCC       := $(CUDA_ROOT)/bin/nvcc
CUDA_LIB   := -L$(CUDA_ROOT)/lib64 -lnvToolsExt -lcudart -lcuda -lcufft -lcublas

GENCODE_ARCH    := -gencode=arch=compute_30,code=\"sm_30,compute_30\" \
                   -gencode=arch=compute_35,code=\"sm_35,compute_35\" \
                   -gencode=arch=compute_60,code=\"sm_60,compute_60\"

MPI_INC    = /opt/pgi/linux86-64/2016/mpi/openmpi-1.10.1/include
